# SuperSaverMarketManagement

./: Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: RegisterUserViewModel.cs
Areas/Admin/Views/Admin/: RegisterUser.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
Migrations/: 20240313004107_Init.Designer.cs  20240313004107_Init.cs  MarketContextModelSnapshot.cs
Migrations/Account/: 20240313160530_Init_Identity.Designer.cs  20240313160530_Init_Identity.cs  20240313160958_Init_Identity2.Designer.cs  20240313160958_Init_Identity2.cs  AccountContextModelSnapshot.cs
Models/: CategoriesRepository.cs  Category.cs  CategorySQLRepository.cs  CreateUserViewModel.cs  MarketContext.cs  Product.cs  ProductSQLRepository.cs  ProductsRepository.cs  Transaction.cs  TransactionSQLRepository.cs  TransactionsRepository.cs
Properties/: launchSettings.json  serviceDependencies.SuperSaverMarketManagement - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: SuperSaverMarketManagement - Web Deploy.pubxml  SuperSaverMarketManagement - Web Deploy1.pubxml
Properties/ServiceDependencies/SuperSaverMarketManagement - Web Deploy/: mssql3.arm.json
Properties/ServiceDependencies/SuperSaverMarketManagement - Web Deploy1/: profile.arm.json
ViewComponents/: TransactionsViewComponent.cs
ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
Views/: _viewImports.cshtml
Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
Views/Home/: Index.cshtml
Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
Views/Sales/: Index.cshtml  _Products.cshtml  _SellProduct.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Transactions/: Default.cshtml
Views/Transactions/: Index.cshtml
wwwroot/css/: site.css
